[gd_scene load_steps=4 format=3 uid="uid://r0idg5rhcxt6"]

[ext_resource type="Script" uid="uid://3xaafcwn50ki" path="res://script/scene/Game.cs" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bgy41ybl1nesg" path="res://components/score.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://fojtefrgahix" path="res://components/slipButton.tscn" id="4_lbhrr"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lnu2h")

[node name="texbg" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="colbg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="body" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="header" type="HBoxContainer" parent="body"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="score" parent="body/header" instance=ExtResource("1_uwrxv")]
layout_mode = 2

[node name="vline" type="ColorRect" parent="body/header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.01

[node name="spacer" type="VBoxContainer" parent="body/header"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="timer" type="VBoxContainer" parent="body/header"]
layout_mode = 2
size_flags_horizontal = 3

[node name="game" type="HBoxContainer" parent="body"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer" type="Control" parent="body/game"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="sliderContainer" type="Control" parent="body/game"]
layout_mode = 2
size_flags_horizontal = 3

[node name="sliders" type="VBoxContainer" parent="body/game/sliderContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3

[node name="spacer2" type="Control" parent="body/game"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="Quit" parent="." instance=ExtResource("4_lbhrr")]
layout_mode = 1
