[gd_scene load_steps=3 format=3 uid="uid://dgone3cy5s00k"]

[ext_resource type="Script" uid="uid://c8rbrjf6t6vpy" path="res://script/components/SliderTrack.cs" id="1_k7hxm"]
[ext_resource type="PackedScene" uid="uid://bv32ise52sul7" path="res://components/slider.tscn" id="2_k7hxm"]

[node name="SliderTrack" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_k7hxm")

[node name="slider" parent="." instance=ExtResource("2_k7hxm")]
layout_mode = 1
