[gd_scene load_steps=4 format=3 uid="uid://dgone3cy5s00k"]

[ext_resource type="Script" uid="uid://b82ei57sgrl22" path="res://script/components/Slider.cs" id="1_sonvr"]

[sub_resource type="Theme" id="Theme_k7hxm"]

[sub_resource type="Theme" id="Theme_gkgn7"]

[node name="slider" type="MarginContainer"]
visible = false
size_flags_vertical = 3
theme = SubResource("Theme_k7hxm")
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0
script = ExtResource("1_sonvr")

[node name="baseColor" type="ColorRect" parent="."]
layout_mode = 2
theme = SubResource("Theme_gkgn7")
color = Color(0.09430439, 0.094304405, 0.09430439, 1)

[node name="slider" type="ColorRect" parent="baseColor"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.01
anchor_right = 0.025
anchor_bottom = 1.01
color = Color(0.581033, 0.58103293, 0.5810329, 1)
